<!--Project Page-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style2.css">
    <title>Projects</title>



</head>

<body>

    <header>
        <!--Header Code -->
        <div class="header">
            <ul id=fullHead>
                <li class="nav-item acive">
                    <a class="nav-link" href="index.html">About&nbsp;&nbsp;</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="Projects.html">Projects&nbsp;&nbsp;</a>
                </li>

            </ul>
        </div>

        <div class="container">
            <h1 class="animation">Code in&nbsp;
                <span class="txt-type" data-wait="3000" data-words='["C++", "MATLAB", "Javascript"]'></span>
            </h1>
            <h2>Welcome to the Repository</h2>
        </div>
        <script src="main.js"></script>
    </header>

    <h1 class="feat">Featured Project</h1>
    <hr>

    <img class="FeatProj" src="featProj.png">

    <h1 class="feat">Others</h1>
    <hr>

    <!--Card Code Here:-->

    <div class="wrap">

        <div class="card">
            <img class="card-img-top" src="projImg1.jpg">
            <h2 class="card-title"><b>Project Name</b></h2>
            <p class="card-text">TEXT HERE</p>
            <div class="centBut">
                <button class="button">Get Code</button>
            </div>
        </div>


        <div class="card">
            <img class="card-img-top" src="projImg1.jpg">
            <h2 class="card-title"><b>Project Name</b></h2>
            <p class="card-text">TEXT HERE</p>
            <div class="centBut">
                <button class="button">Get Code</button>
            </div>
        </div>

        <div class="card">
            <img class="card-img-top" src="projImg1.jpg">
            <h2 class="card-title"><b>Project Name</b></h2>
            <p class="card-text">TEXT HERE</p>
            <div class="centBut">
                <button class="button">Get Code</button>
            </div>
        </div>

    </div>


    <style>
        #fullHead {
            border-width: thick;
            background-color: rgba(0, 0, 0, 0.2);
            margin: 0;
            padding-top: 16px;
            padding-bottom: 16px;
        }

        .header {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.2);

        }

        .header ul {
            text-align: right;
        }

        .header ul li {
            list-style: none;
            display: inline-block;
        }

        .header ul li a {
            display: block;
            text-decoration: none;
            color: #fff;
            font-size: 1.1em !important;
            font-family: 'Raleway', sans-serif;
            Letter-spacing: 2px;
            transition: all ease 0.5s;
        }

        .header ul li a:hover {
            background-color: #211b4385;
        }
    </style>



</body>




</html>